body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
}

.loading {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(0,0%,100%,.9);
    animation: loader .01s;
    animation-delay: 1.75s;
    animation-fill-mode: both;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    -moz-animation: cssAnimation 0s ease-in 2s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 2s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 2s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 2s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  .loading div {
    position: absolute;
    top: 50%;
    left: 500px;
    right: 10px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: linear-gradient(to bottom right, #FF79DA, #9356DC);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .loading div:nth-child(1) {
    left: 48%;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .loading div:nth-child(2) {
    left: 49%;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .loading div:nth-child(3) {
    left: 52%;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .loading div:nth-child(4) {
    left: 55%;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }
  @keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}

/* HEADER */

    header {
        display: flex;
        box-shadow: 0px 0px 8px rgba(0,0,0,.6);
        z-index: 2;
        position: relative;
        flex-direction: column;
        background-color: white;
    }

    #logolink {
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }

    #logoheader {
        max-width: 250px;
        margin: 20px;
    }

   #location {
    background-color: #eaeaea;
    display: flex;
    height: 75px;
    box-shadow: 16px 16px 16px #0000002e;
   }

   .fa-location-dot {
    margin: auto 0 auto auto;
   }

   #locationtext {
    margin: auto auto auto 15px;
    font-size: 20px;
   }

/* Intro du site */

   #search {
    background-color: rgb(247, 246, 246);
    height: 400px;
    text-align: center;
    padding: 30px;
   }

   h1 {
    font-size: 35px;
    font-weight: 600;
    padding-top: 50px;
    margin-top: 0px;
   }

   #descriptionh1 {
    font-size: 28px;
    font-weight: 100;
    margin-bottom: 70px;
   }


   .btn--purple {
    padding: 25px;
    border-radius: 40px;
    color: white;
    background: linear-gradient(to bottom right, #FF79DA, #9356DC);
    font-size: 20px;
    text-decoration: none;
    box-shadow: 6px 6px 6px #0000002d;
    transition: all .5s ease;
    opacity: 1;
   }

   .btn--purple:hover {
    opacity: 0.8;
    background-color: white;
    box-shadow: 8px 8px 12px #0000002d;
  }

/* Fonctionnement */

   #instructions {
    padding: 30px;
   }

   h2 {
    font-size: 35px;
    margin-bottom: 35px;
   }

   .step {
    margin-bottom: 30px;
   }

   .step-number {
    background-color: #944fd8;
    width: 25px;
    padding: 3px;
    border-radius: 20px;
    font-size: 20px;
    text-align: center;
    color: white;
    position: absolute;
    left: -15px;
    z-index: 2;
   }

   .step-content {
    display: flex;
    background-color: rgb(247, 246, 246);
    padding: 15px;
    border-radius: 25px;
    box-shadow: 0px 6px 10px 6px #0000001f;
    font-size: 22px;
    font-weight: 500;
    position: relative;
    z-index: 1;
    margin-left: 15px;
   }

   .step-true {
    background-color: rgb(246, 236, 254);
   }

   .ico-step {
    margin: auto 30px auto 15px;
    color: rgb(126, 126, 126);
    font-size: 30px;
   }

   .ico-step-true {
    color: #944fd8;
   }

/* Restaurants */   

   #restaurants {
    padding: 30px;
   }

   .bloc-restau {
    height: 334px;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    box-shadow: 0 0 16px #0000002e;
    flex: 1;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 30px;
    text-decoration: none;
   }

   .new {
    background-color: #9ae2d1;
    color: rgb(1, 136, 104);
    height: 35px;
    width: 100px;
    border-radius: 3px;
    text-align: center;
    right: -75%;
    position: relative;
    z-index: 2;
   }

   .new-txt {
    padding-top: 8px;
   }

   a {
    text-decoration: none;
   }

    a:visited {
    text-decoration: none;
    }

    .image-block {
        height: 250px;
        overflow: hidden;
        position: relative;
        bottom: 55px;
    }

    .image-restau {
        object-fit: cover;
        width: 100%;
    }

    .infos-restau {
        position: relative;
        bottom: 55px;
        margin-left: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 30px;
        color: black;
    }

    .not-new {
        max-height: 300px;
        position: relative;
        bottom: 0px;
    }

    h3 {
        margin-bottom: 0px;
    }

    .loca-restau {
        margin-top: 5px;
    }

    .fa-heart {
        font-size: 30px;
    }

    .fa-heart::after {
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        content: '\f004';
        position: absolute;
        bottom: 26px;
        right: 0;
        z-index: -1;
        background: linear-gradient(to bottom right, #FF79DA, #9356DC);
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -moz-background-clip: text;
        color: transparent;
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        transition: transform 0.2s, z-index 0.3s;
        -webkit-transition: transform 0.2s, z-index 0.3s;
        -moz-transition: transform 0.2s, z-index 0.3s;
      }

      .fa-heart:hover::after {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        z-index: 2;
      }


/* FOOTER */

    footer {
        background-color: rgb(53, 53, 53);
        color: white;
        padding: 30px;
    }

    #logo-footer {
        filter: invert(100%);
        height: 20px;
        margin-bottom: 10px;
    }

    .recruitment {
        display: flex;
    }

    .footer-txt {
        margin: 0px;
        padding-bottom: 5px;
        padding-top: 5px;
    }

    .recruitment-icon {
        margin: auto 10px auto 0;
    }

/* MENUS */

    .restau-head {
        max-height: 500px;
    }

    .image-menu {
        z-index: 1;
    }

    .menu-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: Shrikhand;
        position: relative;
        bottom: 35px;
        font-size: 40px;
    }

    .menu-heart {
        margin-top: 13px;
    }

    .menu-heart::after {
        bottom: 44px;
      }

    .menu-heart:hover::after {
        bottom: 44px;
      }

    #menu {
        border-radius: 30px 30px 0 0;
        position: relative;
        bottom: 70px;
        z-index: 2;
        background-color: #eaeaea;
        padding: 30px;
        text-align: center;
    }

    .menu-content {
        background-color: white;
        border-radius: 30px;
        padding: 5px 20px 20px 20px;
        height: 80px;
        margin-bottom: 20px;
        box-shadow: 1px 1px 10px 6px #8383832d;
        text-align: left;
        -webkit-animation: 3s ease 0.6s normal forwards 1 fadein;
        animation: 3s ease 0s normal forwards 1 fadein;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        z-index: 1;
        overflow: hidden;
    }

    .menu-content::after {
        opacity: 1;
    }
    @keyframes fadein{
        0% { opacity:0;
        transform: translateY(-20px); 
    }
        100% { opacity:1;
        transform: translateY(0);}
    }
    
    @-webkit-keyframes fadein{
        0% { opacity:0;
            transform: translateY(-20px); 
        }
            100% { opacity:1;
            transform: translateY(0);}
        }
      
      .block-1 {
        animation-delay: 0.3s;
        -webkit-animation-delay: 0.3s;
        -moz-animation-delay: 0.3s;

      }  

      .block-2 {
        animation-delay: 0.6s;
        -webkit-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;

      }  

      .block-3 {
        animation-delay: 0.9s;
        -webkit-animation-delay: 0.9s;
        -moz-animation-delay: 0.9s;

      }  

      .block-4 {
        animation-delay: 1.2s;
        -webkit-animation-delay: 1.2s;
        -moz-animation-delay: 1.2s;

      }  



    .section-title {
        font-size: 22px;
        font-weight: 100;
        border-bottom: solid;
        border-width: 4px;
        border-bottom-color: #9ae2d1;
        width: 50px;
        padding-bottom: 10px;
    }

    .entree {
        position: relative;
        bottom: 40px;
    }

    .plate-name {
        font-size: 22px;
        font-weight: 500;  
        margin-bottom: 0px;  
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .plate-undername {
        font-size: 20px;
        font-weight: 300;
        margin-top: 10px;
        margin-right: 40px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .price {
        font-size: 22px;
        font-weight: 500;
        margin-left: 90%;
        position: relative;
        bottom: 45px;
        word-wrap: inherit;
    }

    .plate-select {
        padding: 25px;
        height: 56px;
        right: 0;
        background-color: #99e2d0;
        border-radius: 0 30px 30px 0;
        position: absolute;
        bottom: 0px;
        color: white;
        transform: scaleX(0);
        -webkit-transform: scaleX(0);
        -moz-transform: scaleX(0);
        transform-origin: right;
        -webkit-transform-origin: right;
        -moz-transform-origin: right;
        transition: transform 0.4s ease;
        -webkit-transition: transform 0.4s ease;
        -webkit-transition: transform 0.4s ease;
        z-index: 1;
    }   
    
    .plate-select-icon {
        transition: transform 400ms ease;
        -webkit-transition: transform 400ms ease;
        -moz-transition: transform 400ms ease;
        font-size: 24px;
        margin-top: 15px;
      }

      .menu-content:hover > .plate-select {
        transform: scaleX(1);
        -webkit-transform: scaleX(1);
        -moz-transform: scaleX(1);
      }  

      .menu-content:hover > .plate-select > .plate-select-icon {
        transform: rotate(-1turn);
        -webkit-transform: rotate(-1turn);
        -moz-transform: rotate(-1turn);
      }  

      .menu-content:hover > .price {
        animation: 0.4s ease 0s normal forwards 1 leftt;
      }

      @keyframes leftt {
        from {right: 0px;}
        to {right: 50px;}
      }

    .order-btn {
        padding: 25px 60px 25px 60px;
        position: relative;
        top: 40px;
    }

    .bg {
        background-color: #eaeaea;
    }

/* MODIFS TABLETTE */

    @media all and (min-width: 982px) {

        #restaurants {
            display: flex;
            flex-wrap: wrap;
        }

        #section-title {
            width: 100%;
        }

        .bloc-restau {
            min-width: 400px;
            max-width: 700px;
            margin: 30px;
        }
    }

/* OPTIMISATIONS PETITS FORMATS*/    

    @media all and (max-width: 500px) {

        h1{
            font-size: 1.5rem;
            padding-top: 10px;
        }

        #logoheader {
            max-width: 190px;
            margin: 22px 20px 18px 20px;
        }

        #location{
            height: 60px;
        }
        
        #locationtext{
            font-size: 18px;
        }

        #search{
            height: 305px;
        }

        #descriptionh1 {
            font-size: 1.3rem;
        }

        .btn--purple{
            padding: 18px 25px 18px 25px;
        }

        h2 {
            font-size: 1.5em;
        }

        .step-content{
            font-size: medium;
            font-weight: 400;
        } 

        .ico-step {
            font-size: 24px;
        }

        .step-number{
            font-size: 14px;
            border-radius: 30px;
            padding-top: 6px;
            padding-bottom: 7px;
        }

        .bloc-restau {
            height: 273px;
        }

        .new{
            right: -65%;
        }

        .image-block{
            height: 198px;
        }

        .menu-content {
            height: 55px;
            border-radius: 18px;
        }

        .plate-name {
            font-size: 18px;
            margin-top: 10px;
        }

        .plate-undername {
            font-size: 17px;
        }

        .price {
            font-size: 18px;
            bottom: 39px;
        }

        #menu {
            padding: 12px;
        }

        .menu-title {
            bottom: 0px;
        }

        .menu-title-text {
            padding-top: 18px;
        }

        .menu-heart {
            margin: 0px 18px 7px 0px;
        }

        .menu-heart::after {
            bottom: 26px;
            right: 18px;
        }

        .menu-heart:hover::after {
            bottom: 26px;
            right: 18px;
        }

        .entree {
            bottom: 0px;
        }

        .order-btn {
            font-size: 18px;
            padding: 18px 50px 18px 50px;
        }

        .plate-select {
            bottom: -15px
        }
    }    